upstream backend_server {
    server aijsv_backend:8000;
}

server {
    listen 8080;
    location /aijsv {
        alias                 /usr/share/nginx/html;
        index                 index.html;
        try_files             $uri           $uri/           /aijsv/index.html;
        # Adding Cache
        if ($request_filename ~* .*\.(?:htm|html)$)
        {
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }
        if ($request_filename ~* .*\.(?:js|css)$)
        {
            expires      30d;
        }
        if ($request_filename ~* .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$)
        {
            expires      30d;
        }
    }
    location /socket.io {
        include               /etc/nginx/proxy_common.conf;
        proxy_pass            http://backend_server/api/socket.io;
    }
}